{
  "manifest_version": 3,
  "name": "Lock-in",
  "version": "1.0.0",
  "description": "AI-powered study assistant - Explain, Simplify, and Translate text on any webpage",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": ["http://localhost:3000/*", "https://*.supabase.co/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://learning.monash.edu/*",
        "https://edstem.org/*",
        "https://*.edstem.org/*",
        "https://monash.au.panopto.com/*",
        "https://pollev.com/*",
        "https://*.pollev.com/*",
        "https://echo360.net.au/*",
        "https://*.echo360.net.au/*",
        "https://*.google.com/*"
      ],
      "js": [
        "config.js",
        "libs/logger.js",
        "libs/messaging.js",
        "libs/storage.js",
        "libs/api.js",
        "supabaseAuth.js",
        "content/pageContext.js",
        "content/stateStore.js",
        "content/sidebarHost.js",
        "content/sessionManager.js",
        "content/interactions.js",
        "ui/index.js",
        "contentScript-react.js"
      ],
      "css": ["contentScript.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
