{
  "name": "lock-in",
  "version": "1.0.0",
  "description": "AI-powered study assistant Chrome extension",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "// Extension Development": "",
    "dev": "vite build --watch",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build:libs && vite build",
    "build:backend": "npm run --workspace=backend build",
    "build:sentry": "vite build --config vite.config.sentry.ts",
    "build:initApi": "vite build --config vite.config.initApi.ts",
    "build:contentLibs": "vite build --config vite.config.contentLibs.ts",
    "build:webvttParser": "vite build --config vite.config.webvttParser.ts",
    "build:transcriptProviders": "vite build --config vite.config.transcriptProviders.ts",
    "build:config": "vite build --config vite.config.extensionConfig.ts",
    "build:libs": "npm run build:sentry && npm run build:initApi && npm run build:contentLibs && npm run build:webvttParser && npm run build:transcriptProviders && npm run build:config",
    "build:extension": "npm run build:libs && vite build",
    "verify-build": "node scripts/ci/verify-build.js",
    "// Testing": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:backend": "npm run test --workspace=backend",
    "test:all": "npm run test && npm run test:backend",
    "// Type Checking": "",
    "type-check": "tsc --noEmit",
    "// Linting & Formatting": "",
    "lint": "eslint .",
    "lint:backend": "eslint backend/**/*.js",
    "lint:fix": "eslint . --fix",
    "lint:all": "npm run lint && npm run lint:backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "// Quality Gates": "",
    "docs:check-links": "node scripts/dev/check-doc-links.mjs",
    "check": "npm run lint:all && npm run test:all && npm run type-check && npm run build",
    "prepush": "npm run type-check && npm run lint:all && npm run test:all && npm run build && npm run verify-build",
    "validate": "npm run format:check && npm run docs:check-links && npm run prepush",
    "precommit": "npm run format && npm run lint:fix",
    "// Workspace Management": "",
    "clean": "rm -rf node_modules backend/node_modules coverage .vite",
    "clean:install": "npm run clean && npm install",
    "prepare": "husky",
    "// Development Helpers": "",
    "dev:setup": "pwsh ./scripts/dev/setup.ps1",
    "format:fix": "pwsh ./scripts/dev/fix-formatting.ps1",
    "// CI/CD Scripts": "",
    "ci:verify": "pwsh ./scripts/ci/verify-ci-cd.ps1",
    "ci:test-build": "pwsh ./scripts/ci/test-build.ps1",
    "// Infrastructure Scripts": "",
    "infra:setup": "pwsh ./scripts/infra/azure-setup.ps1",
    "infra:setup-oidc": "pwsh ./scripts/infra/setup-uami.ps1",
    "infra:setup-branch-protection": "pwsh ./scripts/infra/setup-branch-protection.ps1"
  },
  "dependencies": {
    "@lexical/code": "^0.17.0",
    "@lexical/html": "^0.17.0",
    "@lexical/link": "^0.17.0",
    "@lexical/list": "^0.17.0",
    "@lexical/react": "^0.17.0",
    "@lexical/rich-text": "^0.17.0",
    "@lexical/utils": "^0.17.0",
    "@sentry/browser": "^10.32.1",
    "@tanstack/react-query": "^5.90.16",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lexical": "^0.17.0",
    "lucide-react": "^0.561.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.6.1",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "prettier": "^3.7.4",
    "supabase": "^2.66.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,scss,html,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
