{
  "name": "lock-in-extension",
  "version": "1.0.0",
  "description": "AI-powered study assistant Chrome extension",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "npm run build:libs && vite build",
    "build:sentry": "vite build --config vite.config.sentry.ts",
    "build:initApi": "vite build --config vite.config.initApi.ts",
    "build:contentLibs": "vite build --config vite.config.contentLibs.ts",
    "build:webvttParser": "vite build --config vite.config.webvttParser.ts",
    "build:transcriptProviders": "vite build --config vite.config.transcriptProviders.ts",
    "build:config": "vite build --config vite.config.extensionConfig.ts",
    "build:libs": "npm run build:sentry && npm run build:initApi && npm run build:contentLibs && npm run build:webvttParser && npm run build:transcriptProviders && npm run build:config",
    "build:extension": "npm run build:libs && vite build",
    "verify-build": "node scripts/verify-build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run test && npm run type-check && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "npm run format && npm run lint:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@lexical/code": "^0.17.0",
    "@lexical/html": "^0.17.0",
    "@lexical/link": "^0.17.0",
    "@lexical/list": "^0.17.0",
    "@lexical/react": "^0.17.0",
    "@lexical/rich-text": "^0.17.0",
    "@lexical/utils": "^0.17.0",
    "@sentry/browser": "^10.32.1",
    "@tanstack/react-query": "^5.90.16",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lexical": "^0.17.0",
    "lucide-react": "^0.561.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.6.1",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "prettier": "^3.7.4",
    "supabase": "^2.66.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,html,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
